# StreamWorkerGroupProject

./: README.md  pom.xml
src/main/java/com/redislabs/sa/ot/streamtest/: Main.java  StreamConstants.java  StreamEventMapProcessorToHash.java  StreamEventMapProcessorToStream.java  StreamReaper.java  StreamWriter.java  TestStreamEventMapProcessor.java
src/main/java/com/redislabs/sa/ot/util/: JedisConnectionFactory.java  PropertyFileFetcher.java  RedisStreamAdapter.java
src/main/resources/: dedupAndDivideStreamRequestsGear.py  jedisconnectionfactory.properties
