REDIS_HOST=localhost
REDIS_PORT=6479
#REDIS_HOST=192.168.1.2
#REDIS_PORT=10030
#REDIS_HOST=ots.centralus.redisenterprise.cache.azure.net
#REDIS_PORT=10000
#REDIS_PASSWORD=TE6WYrUJos0lJvDwILYGe5pXgLZVC7IBdBU1vOeokpU=
#REDIS_USER=default
REDIS_TIME_OUT=9000
REDIS_MAX_WAIT=50
REDIS_MAX_IDLE=8
REDIS_MIN_IDLE=8
REDIS_MAX_TOTAL=100