#REDIS_HOST=localhost
#REDIS_PORT=6479
REDIS_HOST=192.168.1.3
REDIS_PORT=10005
#REDIS_HOST=centralus.redisenterprise.cache.azure.net
#REDIS_PORT=10000
#REDIS_PASSWORD==
#REDIS_USER=default
REDIS_PASSWORD=
REDIS_USER=
REDIS_TIME_OUT=10000
REDIS_MAX_WAIT=1000
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=10
REDIS_MAX_TOTAL=20
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true