#REDIS_HOST=localhost
#REDIS_PORT=6479
REDIS_HOST=redis-6410.homelab.local
REDIS_PORT=6410
#REDIS_HOST=kdb.centralus.redisenterprise.cache.azure.net
#REDIS_PORT=10000
#REDIS_USER=default
#REDIS_PASSWORD=RG0K9KyZczMv7chH1hDERdVuhGFlMHGyQwKlRHU=
#REDIS_USER=
REDIS_TIME_OUT=10000
REDIS_MAX_WAIT=1000
REDIS_MAX_IDLE=10
REDIS_MIN_IDLE=10
REDIS_MAX_TOTAL=20
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true